{
    "base": {
        "prefixes": ["thanos!"],
        "token": "token_goes_here",
        "description": "For when you need to snap your fingers."
    },
    "limits": {
        "splitlimit": 3
    }
}
